<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>~</title>
		<link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="styles/style.css">
		<script src="scripts/transitions.js"></script>
	</head>

	<body>
		<svg id="fader"></svg>
        <script>fadeInPage();</script>

		<!-- Welcome screen -->
		<div id="main_window">
			<img id=leftImg src="assets/img/image.jpg" class="image">
			<div id="content">
				<h1 class="title">Welcome Weasel</h1>
				<div id="date">
					<script type="text/javascript">
						function doDate() {
							var str = "";
							var months = new Array("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December");
							var clock = new Date();
							var now = new Date();

							str += months[clock.getMonth()] + " " + now.getDate() + ", " + clock.getFullYear() + " | " + ("0" + now.getHours()).slice(-2) +":" + ("0" + now.getMinutes()).slice(-2) + ":" + ("0" + now.getSeconds()).slice(-2);
							document.getElementById("date").innerHTML = str;
						}
						setInterval(doDate, 1000);
						doDate();
					</script>
				</div>

		<!-- Web search -->
				<div id="web_search">
					<form action="https://google.com/search" method="GET" autocomplete="off">
						<label for="q">></label>
						<input autofocus
			        	 		id="q"
			         			name="q"
			         			type="search"
			         			placeholder="search with google...">

					</form>
				</div>

		<!-- Links -->
				<nav>
					<div id=links_container>
						<ul>
								<li><a style="color: #4cbe99">Daily</a></li>
								<li><a href="https://www.google.com/">Google</a></li>
								<li><a href="https://inbox.google.com/">Gmail</a></li>
								<li><a href="https://calendar.google.com/calendar/r?pli=1">Calender</a></li>
								<li><a href="https://messages.google.com/web/conversations">Messages</a></li>
						</ul>
						<ul>
								<li><a style="color: #4cbe99">Media</a></li>
								<li><a href="https://youtube.com/">Youtube</a></li>
								<li><a href="https://www.hulu.com/hub/home">Hulu</a></li>
								<li><a href="https://www12.9anime.to/home">Anime</a></li>
								<li><a href="https://flixhq.ru/">Live Action</a></li>

						</ul>
						<ul>
								<li><a style="color: #4cbe99">Information</a></li>
								<li><a href="https://news.google.com/topstories?hl=en-US&gl=US&ceid=US:en">News</a></li>
								<li><a href="https://wiki.archlinux.org/">Archwiki</a></li>
								<li><a href="https://www.ncbi.nlm.nih.gov/pmc/">Ncbi</a></li>
								<li><a href="https://ostechnix.com/">OsTechnix</a></li>
						</ul>
						<ul>
								<li><a style="color: #4cbe99">Gsuite</a></li>
								<li><a href="https://drive.google.com/drive/u/0/my-drive">Drive</a></li>
								<li><a href="https://docs.google.com/document/u/0/">Docs</a></li>
								<li><a href="https://docs.google.com/spreadsheets/u/0/">Sheets</a></li>
								<li><a href="https://docs.google.com/presentation/u/0/">Slides</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
